{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "de,en",
		"cSpell.words": [
			"Barrieresensibilität",
			"Hackathon",
			"Präsenztermine",
			"zukunftszugewandter"
		]
	}
}